PORT=3000
# https://console.cloud.google.com/apis/credentials?authuser=7&project=travelapplication-411414
# REACT_APP_GOOGLE_MAPS_KEY=AIzaSyBteHKcrWBm8HhuQwy0wxYmFbKDJNcAYU8
# REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAbThV6ttKtmZfS0MzamJKiwo7d6JXrIu8
# REACT_APP_GOOGLE_MAPS_KEY=AIzaSyD7bAY6_F5ZzXkGoCSybQXSwKF_SATQQlQ
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAS4l8K23IWP3KZ29b45oO41l0SPugjIK8